{
	"id": "ribbon-folder",
	"name": "Ribbon Folder",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Organize multiple commands into grouped buttons on the Ribbon, click to expand and execute commands from a menu for a cleaner interface.",
	"author": "Lim Niemdung",
	"authorUrl": "https://github.com/limniemdung",
	"isDesktopOnly": true
}