{
	"id": "ribbon-folder",
	"name": "Ribbon Folder",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Organize multiple commands into grouped buttons on the Obsidian Ribbon, click to expand and execute commands from a menu for a cleaner interface.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}